# OfflineSyncDemo

./: OfflineSyncDemo.sln
OfflineSyncDemo/OfflineSyncDemo/: App.xaml  App.xaml.cs  OfflineSyncDemo.csproj
OfflineSyncDemo/OfflineSyncDemo.Android/: MainActivity.cs  OfflineSyncDemo.Android.csproj
OfflineSyncDemo/OfflineSyncDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OfflineSyncDemo/OfflineSyncDemo.Android/Resources/: Resource.designer.cs
OfflineSyncDemo/OfflineSyncDemo/Bootstrap/: AppContainer.cs
OfflineSyncDemo/OfflineSyncDemo/Constants/: ApiConstants.cs  MessagingConstants.cs
OfflineSyncDemo/OfflineSyncDemo/Contracts/Services/General/: IConnectionService.cs  IDialogService.cs  INavigationService.cs  ISettingsService.cs
OfflineSyncDemo/OfflineSyncDemo/Contracts/Services/Repository/: IGenericRepository.cs
OfflineSyncDemo/OfflineSyncDemo/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
OfflineSyncDemo/OfflineSyncDemo/Extensions/: ListExtensions.cs
OfflineSyncDemo/OfflineSyncDemo/LocalDatabase/: StudentDatabase.cs
OfflineSyncDemo/OfflineSyncDemo/Models/: Student.cs
OfflineSyncDemo/OfflineSyncDemo/Repository/: GenericRepository.cs
OfflineSyncDemo/OfflineSyncDemo/Services/General/: ConnectionService.cs  DialogService.cs  NavigationService.cs  SettingsService.cs
OfflineSyncDemo/OfflineSyncDemo/ViewModels/: AddStudentsViewModel.cs  BaseViewModel.cs  StudentsListViewModel.cs
OfflineSyncDemo/OfflineSyncDemo/Views/: AddStudentsView.xaml  AddStudentsView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  StudentsListView.xaml  StudentsListView.xaml.cs
